# Sistema-Venta-Autos

./: .gitignore  Partes.html  Vehiculos.html  VentaAutos.html  buffer  style.css
Desktop/PROYECTOSCOLE/EzpLaura2024/: EzpLaura2024.csproj  EzpLaura2024.sln  Program.cs  appsettings.json
Desktop/PROYECTOSCOLE/EzpLaura2024/Areas/Identity/Pages/: _ViewImports.cshtml
Desktop/PROYECTOSCOLE/EzpLaura2024/Controllers/: EjerciciosFisicosController.cs  HomeController.cs  TipoEjerciciosController.cs
Desktop/PROYECTOSCOLE/EzpLaura2024/Data/: ApplicationDbContext.cs
Desktop/PROYECTOSCOLE/EzpLaura2024/Migrations/: 20240418172609_MigracionInicial.Designer.cs  20240418172609_MigracionInicial.cs  20240418180328_TipoEjercicio.Designer.cs  20240418180328_TipoEjercicio.cs  20240418181155_TipoEjercicio2.Designer.cs  20240418181155_TipoEjercicio2.cs  20240424165956_MigracionPrueba.Designer.cs  20240424165956_MigracionPrueba.cs  20240425004732_MigracionEjercicioFisico.Designer.cs  20240425004732_MigracionEjercicioFisico.cs  ApplicationDbContextModelSnapshot.cs
Desktop/PROYECTOSCOLE/EzpLaura2024/Models/: EjercicioFisico.cs  ErrorViewModel.cs  TipoEjercicio.cs
Desktop/PROYECTOSCOLE/EzpLaura2024/Properties/: launchSettings.json
Desktop/PROYECTOSCOLE/EzpLaura2024/Views/: _ViewImports.cshtml
Desktop/PROYECTOSCOLE/EzpLaura2024/Views/EjerciciosFisicos/: Index.cshtml
Desktop/PROYECTOSCOLE/EzpLaura2024/Views/Shared/: _Layout.cshtml
Desktop/PROYECTOSCOLE/EzpLaura2024/Views/TipoEjercicios/: index.cshtml
Desktop/PROYECTOSCOLE/EzpLaura2024/wwwroot/js/: tipoejercicios-1.0.0.js
(+12 files in other folders)
